# Installing required ruby versions
- include: ruby-install.yml ruby_version={{ version }}
  sudo: yes
  sudo_user: "{{ host.user }}"

# Installing required ruby gems
- include: gem-install.yml
  sudo: yes
  sudo_user: "{{ host.user }}"
  when: ruby_gems is defined
